<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/layout_adoptar"
              android:icon="@drawable/huella"
              android:title="Adopta"/>

        <item android:id="@+id/layout_paseador"
              android:icon="@drawable/carreola"
              android:title="Paseadores"/>
        <item android:title="____________________________________"/>
        <item android:id="@+id/layout_comida"
              android:icon="@drawable/restaurant"
              android:title="Comida"/>
        <item android:id="@+id/layout_extra"
              android:icon="@drawable/extras"
              android:title="Extras"/>
        <item android:id="@+id/layout_donar"
              android:icon="@drawable/ic_heart_foreground"
              android:title="Donar"/>
        <item android:id="@+id/layout_tienda"
              android:icon="@drawable/ic_tienda"
              android:title="Checkout"/>
        <item android:title="____________________________________"/>
        <item android:id="@+id/layout_informacion"
              android:icon="@drawable/ic_contacto"
              android:title="Contacto"/>

    </group>
</menu>